div#app {
    overflow: hidden;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'header'
        'main'
        'footer';
}
* {
    box-sizing: border-box;
}
div#app header {
    background: var(--secondary-background);
    grid-area: header;
    padding: 0.2rem;
    display: block;
    overflow: hidden;
}

div#app main {
    overflow-x: hidden;
    overflow-y: auto;
    grid-area: main;
    padding: 0.5rem;
    display: block;
}

div#app footer {
    grid-area: footer;
    max-width: 100vw;
    background: var(--secondary-background);
    padding: 0.2rem;
}
div#app main::-webkit-scrollbar {
    width: 1em;
}

div#app main::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

div#app main::-webkit-scrollbar-thumb {
    background-color: var(--magenta-dark);
    outline: 1px solid slategrey;
}